schema.graphql

type Token @entity {
    id: ID!
    tokenId: BigInt!
    transferCount: BigInt!
    editionNumber: BigInt!
    tokenURI: String!
    metadata: MetaData!
    birthTimestamp: BigInt!
    primaryValueInEth: BigDecimal!
    lastTransferTimestamp: BigInt!

    currentOwner: Collector! # the current owner
    allOwners: [Collector]! # list (set) of all unique owners
    transfers: [TransferEvent!]! # total number of token transfers made
}

type Day @entity {
    id: ID!
    date: String!
    transferCount: BigInt!
    editionsCount: BigInt!
    # Bid/offer counts and values
    bidsAcceptedCount: BigInt!
    bidsPlacedCount: BigInt!
    bidsRejectedCount: BigInt!
    bidsWithdrawnCount: BigInt!
    bidsIncreasedCount: BigInt!
    totalValuePlaceInBids: BigDecimal!
    totalValueCycledInBids: BigDecimal!
    # Sales/gifting counts and values
    issuedCount: BigInt!
    salesCount: BigInt!

    totalValueInEth: BigDecimal!
    highestValueInEth: BigDecimal!
    highestValueToken: Token

    issued: [Token!]!
    editions: [Edition!]!
}

type MetaData @entity {
    id: ID!
    name: String
    description: String
    image: String
    scarcity: String
    artist: String
    tags: [String!]
}

type TransferEvent @entity {
    id: ID!
    from: Bytes! # address
    to: Bytes! # address
    tokenId: BigInt!
}

type Edition @entity {
    id: ID!
    editionType: BigInt!
    editionData: Bytes! # bytes32
    startDate: BigInt!
    endDate: BigInt!
    createdTimestamp: BigInt!
    tokenIds: [BigInt!]!
    tokenURI: String!
    artistAccount: Bytes! # address
    artistCommission: BigInt!
    optionalCommissionAccount: Bytes # address
    optionalCommissionRate: BigInt
    priceInWei: BigInt!
    totalSupply: BigInt!
    totalAvailable: BigInt!
    totalSold: BigInt! # sold = purchase/bid accepted with price > 0
    sales: [Token!]!
    #gifts: [Token!]! - can we work this out by subtracting sales against issued token numbers, difference is the gifted amount
    totalEthSpentOnEdition: BigDecimal!,
    active: Boolean!
    metadata: MetaData!
    auctionEnabled: Boolean!
    activeBid: AuctionEvent # if present, an active bid should be open
    biddingHistory: [AuctionEvent!]!
    transfers: [TransferEvent!]! # total number of token transfers made for all tokens from the edition
    allOwners: [Collector]! # list (set) of all unique owners for all tokens
}

type AuctionEvent @entity {
    id: ID!
    edition: Edition!
    name: String!
    bidder: Bytes!
    caller: Bytes!
    timestamp: BigInt!
    ethValue: BigDecimal!
}

type Artist @entity {
    id: ID!

    address: Bytes! # address
    name: String

    editionsCount: BigInt!

    supply: BigInt!

    issuedCount: BigInt!
    salesCount: BigInt!

    totalValueInEth: BigDecimal!

    highestSaleValueInEth: BigDecimal!
    highestSaleToken: Token

    firstEdition: Edition
    firstEditionTimestamp: BigInt!

    lastEdition: Edition
    lastEditionTimestamp: BigInt!
}

type Collector @entity {
    id: ID! # toString for address
    address: Bytes! # address
    firstSeen: BigInt!

    #    firstPurchaseTimeStamp: BigInt!
    #    lastPurchaseTimeStamp: BigInt!
    #    tokenIdsPurchased: [BigInt!]!
    #    tokenIdsCurrentlyOwned: [BigInt!]!
    #    editionsPurchased: [BigInt!]!
    #    editionsCurrentlyOwned: [BigInt!]!
    #    totalSpendInEth: BigDecimal!
    #    totalTransfer - can we already work this out?
    #    purchase history - can we work this out already?
    #    biddingHistory: [AuctionEvent!]!
}
