schema.graphql

type Token @entity {
  id: ID!
  tokenId: BigInt!
  from: Bytes! # address
  to: Bytes! # address
  ownerCount: BigInt!
  editionNumber: BigInt!
  tokenURI: String!
  highestValue: BigInt!
  highestValueInEth: BigDecimal!
  name: String
  description: String
  image: String
}

type Day @entity {
  id: ID!
  date: String!
  transferCount: BigInt!
  totalValue: BigInt!
  totalValueInEth: BigDecimal!
  totalGasUsed: BigInt!
  highestValue: BigInt!
  highestValueInEth: BigDecimal!
  highestValueToken: Token
  highestGasPrice: BigInt!
  sales: [Token!]!
  editions: [Edition!]!
}

type Month @entity {
  id: ID!
  date: String!
  transferCount: BigInt!
  totalValue: BigInt!
  totalValueInEth: BigDecimal!
  highestValue: BigInt!
  highestValueInEth: BigDecimal!
  highestValueToken: Token
}

type MetaData @entity {
    id: ID!
    name: String
    description: String
    image: String
    scarcity: String
    artist: String
    tags: [String!]
}

type Edition @entity {
  id: ID!
  editionType: BigInt!
  editionData: Bytes! # bytes32
  startDate: BigInt!
  endDate: BigInt!
  createdTimestamp: BigInt!
  tokenIds: [BigInt!]!
  tokenURI: String!
  artistAccount: Bytes! # address
  artistCommission: BigInt!
  priceInWei: BigInt!
  totalSupply: BigInt!
  totalAvailable: BigInt!
  active: Boolean!
  metadata: MetaData!
  auctionEnabled: Boolean!
}
